<!doctype html>
<html>

<head>
	<title>A50 revocation petition prediction</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
	<style>
	canvas{
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
	}
    body {
         font-family: Helvetica, Bitstream Vera Sans, sans-serif;
         color: #000000;
    }
   A:link {
         text-decoration: none;
         color: #FF6384;
   }
   A:visited {
         text-decoration: none;
         color: #FF6384;
   }
   A:active {
         text-decoration: none;
         color: #FF6384;
   }
   A:hover {
         text-decoration: underline;
         color: #FF6384;
   }
	</style>
</head>

<body>
   <br><br>
    <center>
       <small>A rough prediction: The <a href="https://petition.parliament.uk/petitions/241584">The Article 50 revocation petition</a> will hit</small>
       <h2>{{target/1000000}} million signatures at <a title="{{countdown}} GMT">{{countdown.strftime('%-I %p')}} on {{countdown.strftime('%A')}}</a></h2>
       <small>based on the last 48hrs of <a href="https://odileeds.org/projects/petitions/241584">data from ODI Leeds</a></smal>
    <br><br>
	<div style="width:75%;">
		<canvas id="canvas"></canvas>
	</div>
    </center>

	<script>
		var config = {
			type: 'line',
			data: {
                labels : [{% for item in labels %}
                              "{{item}}",
                        {% endfor %}],
				datasets: [{
					label: 'Signatures per hour',
					backgroundColor: 'rgb(255, 99, 132)',
					borderColor: 'rgb(255, 99, 132)',
                    data : [{% for item in values %}
                              {{item}},
                           {% endfor %}],
					fill: false,
				}]
			},
			options: {
				responsive: true,
				title: {
					display: false,
					text: 'A50 signatures per hour'
				},
				tooltips: {
					mode: 'index',
					intersect: false,
				},
				hover: {
					mode: 'nearest',
					intersect: true
				},
				scales: {
					xAxes: [{
						display: false,
						scaleLabel: {
							display: true,
							labelString: 'Hour'
						}
					}],
					yAxes: [{
						display: true,
						scaleLabel: {
							display: true,
							labelString: 'Signatures per hour'
						}
					}]
				}
			}
		};

		window.onload = function() {
			var ctx = document.getElementById('canvas').getContext('2d');
			window.myLine = new Chart(ctx, config);
		};
	</script>

   <br>
   <center>
    <small>Made very quickly by <a href="https://twitter.com/jonty">@jonty</a>. The past performance of any petition is not necessarily a guide to future performance. The value of governments may go down as well as up.</small>
   </center>
</body>

</html>
